font_family           FiraCode Nerd Font Mono

font_size             12

cursor                #930401
cursor_text_color     #555555
cursor_shape          block
cursor_blink_interval 0

mouse_hide_wait       1
focus_follows_mouse   yes

repaint_delay         10
input_delay           5
sync_to_monitor       yes

copy_on_select        clipboard
enable_audio_bell     no
scrollback_lines      1500
window_margin_width   0 0 0 5
shell                 zsh
editor                nvim

map alt+y copy_to_clipboard
map alt+v paste_from_clipboard
