#: appearance
font_family                      FiraCode Nerd Font Mono
font_size                        14

enabled_layouts                  *
layout                           tall

window_margin_width              0
window_border_width              0.5pt
single_window_margin_width       -1
window_padding_width             0
active_border_color              #00ff00
inactive_border_color            #ff5a00
hide_window_decorations          no
draw_minimal_borders             yes
placement_strategy               top-left
inactive_text_alpha              0.8

background                       #0a0a0a
hide_window_decorations          yes

active_border_color              #930401
inactive_border_color            #0a0a0a

tab_bar_style                    powerline
tab_bar_edge                     top
active_tab_foreground            #ffffff
active_tab_background            #930401
active_tab_font_style            bold
inactive_tab_foreground          #444
inactive_tab_background          #999
inactive_tab_font_style          normal

#: default apps
shell                            zsh
editor                           nvim

#: cursor
cursor                           #930401
cursor_text_color                #ffffff
cursor_shape                     block
cursor_blink_interval            0

#: mouse
mouse_hide_wait                  1
focus_follows_mouse              yes

#: url
url_color                        #f1070b
url_style                        straight
show_hyperlink_targets           yes

#: render
repaint_delay                    10
input_delay                      5
sync_to_monitor                  yes

#: utilities
copy_on_select                   clipboard
enable_audio_bell                no
scrollback_lines                 3000
confirm_os_window_close          0
clipboard_max_size               50

#: windows
window_margin_width              0 0 0 5
remember_window_size             no
visual_window_select_characters  arstneiodh

#: macos
macos_quit_when_last_window_closed yes
macos_thicken_font                 0.7

#: key maps
kitty_mod                        alt

map kitty_mod+y                  copy_to_clipboard
map kitty_mod+v                  paste_from_clipboard

map ctrl+shift+o                 edit_config_file

map ctrl+u                       scroll_page_up
map ctrl+d                       scroll_page_down
map ctrl+shift+u                 scroll_line_up
map ctrl+shift+d                 scroll_line_down

map ctrl+t                       new_tab
map ctrl+i                       select_tab
map ctrl+w                       close_tab
map ctrl+shift+w                 close_other_tabs_in_os_window
map ctrl+tab                     next_tab
map ctrl+shift+tab               previous_tab
map ctrl+r                       set_tab_title

map alt+enter                    new_window
map ctrl+shift+q                 close_other_windows_in_tab
map ctrl+q                       close_window
map ctrl+m                       next_window
map ctrl+k                       previous_window
map ctrl+h                       focus_visible_window
map ctrl+shift+enter             toggle_maximized

map ctrl+shift+n                 move_window bottom
map ctrl+shift+e                 move_window top
map ctrl+shift+i                 move_window right
map ctrl+shift+h                 move_window left

map ctrl+alt+n                   resize_window shorter 3
map ctrl+alt+e                   resize_window taller 3
map ctrl+alt+h                   resize_window narrower 3
map ctrl+alt+i                   resize_window wider 3

scrollback_pager nvim --noplugin -u ~/.config/kitty/scrollback-pager/nvim/init.vim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
map f1 show_scrollback
map f1 launch --type overlay --stdin-source=@screen_scrollback ~/.config/kitty/scrollback_pager
